{
  "name": "butifarra_tournament",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^7.3.1"
  }
}
